//Se requiere un algoritmo para determinar cu·nto ahorrar· en pesos
//una persona diariamente, y en un semana, si ahorra 2 pesos el lunes, 4 pesos el martes, 8 pesos el miÈrcoles 
//y asÌ sucesivamente todo la semana
Algoritmo Ejercicio_23
	Definir ahorroDiario, totalAhorrado Como Real
	Definir contador Como Entero
	contador = 1
	ahorroDiario = 2
	totalAhorrado = 0
	Mientras contador <= 7 Hacer
		totalAhorrado = totalAhorrado + ahorroDiario
        Escribir "DÌa ", contador, ": Ahorra $", ahorroDiario, " | Acumulado: $", totalAhorrado
        
        // El ahorro del dÌa siguiente es el triple
        ahorroDiario = ahorroDiario * 2
        
		contador = contador + 1
	FinMientras
FinAlgoritmo
