//Realice un algoritmo que permita determinar la cantidad del bono navideŮo 
//que recibirŠ un empleado de una tienda, considerando que si su antigŁedad 
//es mayor a cuatro aŮos o su sueldo es menor de dos mil pesos, le corresponderŠ 
//25 % de su sueldo, y en caso contrario sůlo le corresponderŠ 20 % de ťste.
Algoritmo Ejercicio_18
	Definir bono, sueldo, calculoPorcentaje Como Real
	Definir antiguedad Como Entero
	
	Escribir Sin Saltar "Ingresar sueldo del empleado: "
	Leer sueldo
	Escribir Sin Saltar "Ingresar la antiguedad del empleado: "
	Leer antiguedad
	
	si antiguedad > 4 o sueldo < 2000 Entonces
		calculoPorcentaje = (sueldo * 25) / 100
	SiNo
		calculoPorcentaje = (sueldo * 20) / 100
	FinSi
	bono = sueldo + calculoPorcentaje
	
	Escribir "El bono que recibirŠ el empleado es: ", bono
FinAlgoritmo
